Plugboard mappings:
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?

Rotor wirings:
position rotor ring setting notch sequence
       3     3            a     f bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
       2     2            a     r ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
       1     1            a     m ekmflgdqvzntowyhxuspaibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~

reflector 1 yruhqsldpxngokmiebfzcwvjat*["7)],3(/;6 .:8415&2+-90'?<>\|}{=_^%$#@`!~

rotors:
3: bdfhjlcprtxvznyeiwg->akmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
2: ->ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
1: ekmflgdqvzntowyhxusp->aibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~


Encryption
a a i    ` -> ` -> ~ -> ? -> ~ -> ? -> ~ -> ? -> h -> h
a a b    v -> v -> a -> a -> b -> r -> i -> f -> e -> e
a a r    n -> n -> u -> p -> e -> q -> y -> v -> l -> l
a a c    o -> o -> v -> y -> q -> e -> p -> u -> l -> l
a a j    f -> f -> p -> c -> f -> s -> x -> i -> o -> o

